<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <script src="js/nav.js" defer></script>
    <script src="js/carousel.js" defer></script>
    <script src="js/all_posts_api.js" defer></script>
  </head>
  <body>
    <header>
      <button id="hamburger-menu" aria-label="Open navigation menu">
        <img src="icons/Hamburger.png" alt="Menu" />
      </button>
      <h1>All Posts</h1>
      <button id="home-button" class="image-button">
        <a href="index.html" aria-label="Home">
          <img src="icons/Home.png" alt="Home button" />
        </a>
      </button>
    </header>
    <nav id="menu" class="menu-hidden">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="all_posts.html">All Posts</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h3>Daily Photos</h3>
    <div id="carousel" class="carousel">
      <h3>Daily Photos</h3>
      <div class="image-group active">
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
      <div class="image-group">
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </div>
    <main class="all-posts-main">
      <div class="all-posts-container" id="postsContainer"></div>
    </main>
    <button id="loadMoreBtn">Load More</button>
    <button id="showLessBtn">Show Less</button>
    <footer class="site-footer">
      <div class="footer-grid">
        <div class="footer-section copyright">
          © 2024 Jouerney With Rob. All rights reserved.
        </div>
        <div class="footer-section social-icons">
          <a href="https://instagram.com" target="_blank"
            ><img src="Images/instagram.png" alt="Instagram"
          /></a>
          <a href="https://facebook.com" target="_blank"
            ><img src="Images/facebook.png" alt="Facebook"
          /></a>
          <a href="your-link-for-x" target="_blank"
            ><img src="Images/x.png" alt="X"
          /></a>
        </div>
        <div class="footer-section"></div>
      </div>
    </footer>
  </body>
</html>
